# flexible-sdk-java

./: README.md  pom.xml
src/main/java/com/shitu/api/: ClientConfig.java
src/main/java/com/shitu/api/constants/: Constant.java
src/main/java/com/shitu/api/model/: OpenAcctModel.java  OrderPayModel.java  PayInfoDetail.java  QueryAcctModel.java  RegisterModel.java  UpdateAcctModel.java
src/main/java/com/shitu/api/request/: OpenAcctRequest.java  OpenAcctVideoRequest.java  OrderQueryRequest.java  QueryAcctInfoRequest.java  QueryAcctRequest.java  RegisterRequest.java  SubOrderQueryRequest.java  UpdateAcctRequest.java
src/main/java/com/shitu/api/response/: OpenAcctResponse.java  OrderPayResponse.java  OrderQueryResponse.java  QueryAcctResponse.java  RegisterResponse.java  SubOrderQueryResponse.java  UpdateAcctResponse.java
